# Postgres secrets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
# WARNING: DO NOT set DEBUG to 'True' in production!
DJ_SECRET_KEY=your-secret-key
DJ_DEBUG=False

# API keys
GOOGLE_MAPS_API_KEY=your-api-key
